# syntax=docker/dockerfile:1

FROM r8.im/cog-base:cuda11.8-python3.10-torch2.0.1

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV COG_NO_UPDATE_CHECK=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update -qq && \
    apt-get install -qqy \
      build-essential \
      ffmpeg \
      git \
      python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install cog && \
    python -m pip install -r /tmp/requirements.txt && \
    curl -fksSL -o /tmp/natten-0.17.4+torch200cu118-cp310-cp310-linux_x86_64.whl https://shi-labs.com/natten/wheels/cu118/torch2.0.0/natten-0.17.4%2Btorch200cu118-cp310-cp310-linux_x86_64.whl && \
    python -m pip install /tmp/natten-0.17.4+torch200cu118-cp310-cp310-linux_x86_64.whl && \
    rm -f /tmp/natten-0.17.4+torch200cu118-cp310-cp310-linux_x86_64.whl

WORKDIR /src
COPY . /src

EXPOSE 5000

ENV COG_PREDICT_TYPE_STUB=predict.py:Predictor

CMD ["python", "-m", "cog.server.http"]
